$main-color:#323264;
$alt-color: #46466E;
$soft-color: #686887;
$accent-color: #F0145A;
$white:#ffffff;
$blue: #24A3FF;
$hover: #0085FF;
$active: #006CCF;
$regular: #24A3FF;
$gray-bg: #F5F5FA;
$bg-alt: #EDEDF7;
$grey-text: #B3B3BA;
$grey-separator: #E6E6F0;
$gradient-text: linear-gradient(118deg, #EF8080 0%, #F0145A 100%);
$gradient-red-text: linear-gradient(118deg, #F0145A 0%, #EF8080 100%);
$gradient-bg: linear-gradient(208deg, #323264 0%, #323264 59.90%, #643E72 100%);
* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  text-decoration: none;
  vertical-align: baseline;
  box-sizing: border-box;
  color: inherit;
  font-size: inherit;
  font-family: inherit;
  line-height: inherit;
}
body{
  overflow-x: auto;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  font-family: Montserrat, sans-serif;
}
.container {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  padding: 0 60px;
  @media screen and (min-width: 768px){
    padding: 0 20px;
  }
}

h1{
  font-size: 38px;
  font-weight: 700;
  background: linear-gradient(118deg, #F0145A 0%, #EF8080 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  line-height: normal;
  @media screen and (min-width: 768px){
    font-size: 42px;
  }
}
h2 {
  font-size: 20px;
  font-weight: 700;
  @media screen and (min-width: 768px) {
    font-size: 30px;
  }
}
.flex-symbol h3{
  position: absolute;
  display: flex;
  color: $white;
  text-align: center;
  font-size: 38px;
  font-weight: 700;
  line-height: normal;
}

.small-btn{
  background: transparent;
  width: 29px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 1px;
  border-radius: 8px;
  transition: background-color 0.3s ease-in;
  &:hover{
    background-color: $bg-alt;
    color: #181818;
  }
  &.active{
    background: $accent-color;
  }
}
.btn-circle{
  width: 42px;
  height: 42px;
  border-radius: 50px;
  background: none;
  border: 1px solid $gray-bg;
  color: $gray-bg;
  transform: rotate(90deg);
  text-align: center;
}
.header {
  position: absolute;
  padding-top: 0;
  width: 100%;
  color: white;
  z-index: 10;
  @media screen and (min-width: 768px) {
    padding-top: 50px;

  }
  .slash {
    display: flex;
    margin-right: auto;
    color: $white;
    font-size: 36px;
    font-weight: 400;
    text-align: center;
  }
.flex{
  display: none;
  @media (min-width: 1024px) {
   display: flex;
  }
}
  .flex.wrapper {
    display: flex;
    padding-top: 60px;
    justify-content: flex-start;
    @media (min-width: 768px) {
      padding-top: 0;
      @media (min-width: 1024px) {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
      }
    }
  }
  .first-row {
      display: flex;
      transform: translate(-130px, -40px);
      align-items: flex-start;
       background: rgba(245, 245, 250, 0.20);;
    @media (min-width: 1024px) {
      gap: 5px;
      transform: unset;
      display: flex;
      background: none;

    }
  }
  .first-row2 {
    display: flex;
    transform: translate(-290px, -40px);
    align-items: flex-start;
    background: rgba(245, 245, 250, 0.20);;
    @media (min-width: 1024px) {
      gap: 5px;
      transform: unset;
      display: flex;
      background: none;

    }
  }
  ul {
    display: flex;
    gap: 8px;
    margin-left: 8px;
    align-items: center;
    list-style-position: inside;

    svg {
      vertical-align: top;

    }
  }
  nav {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    margin-top: 16px;
      a:hover {
        color: $accent-color;
      }
    }
  }

.header-content{
  position: absolute;
  padding-top: 0;
  width: 100%;
  color: $grey-text;
  z-index: 10;
  @media screen and (min-width: 768px) {
    padding-top: 50px;

  }
.slash1{
      display: flex;
      margin-right: auto;
      color: $main-color;
      font-size: 36px;
      font-weight: 400;
      text-align: center;

  }
.flex1{
display: none;
  @media (min-width: 1024px) {
    display: flex;
    justify-content: flex-end;
  }
}
  .flex.content {
    display: flex;
    padding-top: 60px;
    @media (min-width: 768px) {
      padding-top: 0;
      @media (min-width: 1024px) {
        display: flex;
        justify-content: space-between;

      }
    }
  }
  .first-row1 {
    display: flex;
    transform: translate(-290px, -40px);
    align-items: flex-start;
    background: rgba(245, 245, 250, 0.20);
    @media (min-width: 768px) {
      gap: 5px;
      transform: unset;
      display: flex;
      background: none;
    }
  }
img{
  vertical-align: top;
}
  ul{
    gap: 8px;
    margin-left: 8px;
    align-items: center;
    list-style-position: inside;
    svg{
      vertical-align: top;
    }
  }
  nav{
    gap: 15px;
    margin-top: 16px;
    color: $regular;
    a:hover{
      color: $accent-color;
    }
  }
}
.mobile-burger{
  display: block;
  @media (min-width: 1024px){
    display: none;
  }
}
#toggle{
  display: none;
}
.hamburger{
  position: absolute;
  right: 5%;
  margin-left: -2em;
  margin-top: -110px;
  width: 55px;
  height: 50px;
  z-index: 5;
}
.hamburger div{
  position: relative;
  width: 55px;
  height: 7px;
  border-radius: 3px;
  background: $grey-text;
  margin-top: 8px;
  transition: all 0.3s ease-in-out;
}
.nav{
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: $main-color;
  color: $regular;
  top: -100%; left: 0; right: 0; bottom: 0;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
  transform: scale(0);

}
.nav1{
   display: flex;
   align-items: center;
   padding: 20px;
   flex-direction: column;
  a {
    width: 335px;
    height: 43px;
    border-radius: 12px;
    background: $gray-bg;
    display: flex;
    padding: 7px 0;
    justify-content: center;
    gap: 10px;
  }
 }
.nav-wrapper{
  width: 100%;
  background: white;
  border-radius: 12px 12px 0 0;
transform: translateY(150%);
}
#toggle:checked + .hamburger {
  + .nav-wrapper{
    position: relative;
  }
  & + .nav {
    top: 0;
    transform: scale(1);

  }
  .top-bun {
    transform: rotate(-45deg);
    margin-top: 25px;
  }
  .bottom-bun {
    opacity: 0;
    transform: rotate(45deg);
  }
  .meat {
    transform: rotate(45deg);
    margin-top: -7px;
  }
}